--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\senior.o"
".\objects\can_chassis_transmit.o"
".\objects\judge.o"
".\objects\usart_chassis_transmit.o"
".\objects\lk_tech.o"
".\objects\client.o"
".\objects\supper_cap.o"
".\objects\tf02.o"
".\objects\canbus.o"
".\objects\dji_motor.o"
".\objects\ch100.o"
".\objects\dm8009.o"
".\objects\remote.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_it.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\control_task.o"
".\objects\balance_task.o"
".\objects\leg_task.o"
".\objects\mileage.o"
".\objects\wheel_observe.o"
".\objects\gm_doubleloop.o"
".\objects\high_pass_filter.o"
".\objects\leso.o"
".\objects\low_pass_filter.o"
".\objects\oldpid.o"
".\objects\ramp.o"
".\objects\can.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\led.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\bsp.o"
".\objects\iwdg.o"
".\objects\arm_copy_f32.o"
".\objects\arm_mat_add_f32.o"
".\objects\arm_mat_init_f32.o"
".\objects\arm_mat_inverse_f32.o"
".\objects\arm_mat_mult_f32.o"
".\objects\arm_mat_sub_f32.o"
".\objects\arm_mat_trans_f32.o"
--strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf